{
  "name": "Salesforce Embedded Login Example",
  "description": "An end-to-end example of Salesforce Embedded Log In, leveraging the Salesforce Identity for Customers (CIAM) product",
  "repository": "https://github.com/abychat/salesforce-embedded-login-example.git",
  "logo": "",
  "keywords": ["node", "express", "heroku", "salesforce"],
  "image": "heroku/nodejs",
  "env": {
    "BG_FAKE": {
      "description": "The URL for the Fake website background",
      "value": "Your value here"
    },
    "SURVEY_URL": {
      "description": "The URL for the Survey Invitation",
      "value": "Your value here"
    },
    "BUTTON_CLASS": {
      "description": "The Bootstrap class for th button color - Choose from btn-primary btn-secondary btn-success btn-warning btn-success btn-danger btn-warning btn-info btn-light btn-dark btn-link",
      "value": "btn-dark"
    },
    "BUTTON_TEXT": {
      "description": "The label for the Floating Feedback Button",
      "value": "+ Feedback"
    }
  }
}
