{
  "name": "Salesforce Embedded Survey Example",
  "description": "An example of using Surveys in an iframe on a 3rd party website ",
  "repository": "https://github.com/abychat/salesforce-embedded-login-example.git",
  "logo": "",
  "keywords": ["node", "express", "heroku", "salesforce"],
  "image": "heroku/nodejs",
  "env": {
    "BG_FAKE": {
      "description": "The URL for the Fake website background",
      "value": "Your value here"
    },
    "SURVEY_URL": {
      "description": "The URL for the Survey Invitation",
      "value": "Your value here"
    },
    "BUTTON_CLASS": {
      "description": "The Bootstrap class for th button color - Choose from btn-primary btn-secondary btn-success btn-warning btn-success btn-danger btn-warning btn-info btn-light btn-dark btn-link",
      "value": "btn-dark"
    },
    "BUTTON_TEXT": {
      "description": "The label for the Floating Feedback Button",
      "value": "+ Feedback"
    },
    "PRIVATE_KEY": {
      "description": "The Private KEY for the Ceritifcate used in the Connected App",
      "value": "Value"
    },
    "LOGIN_URL": {
      "description": "The URL for the Salesforce org",
      "value": "https://login.salesforce.com"
    },
    "USERNAME": {
      "description": "The user name of the Salesforce integration user",
      "value": "value"
    },
    "CLIENT_ID": {
      "description": "Consumer Key from the Connected App",
      "value": "Value"
    },
    "SURVEY_HAS_CONTACT": {
      "description": "Is the Survey related to a Contact? If not the Survey URL above is required (YES or NO)",
      "value": "NO"
    },
    "CONTACT_ID": {
      "description": "The Id of the Contact Record to which the Feedback must be related",
      "value": "Value"
    }
  }
}
